# mongodbdemo

./: pom.xml
src/main/java/com/zccpro/mongo/: User.java
src/main/resources/: mongodb.properties  spring-db.xml
src/test/java/mongodbdemobyzcc/: MongoTest.java
